# dotnet-common

./: .gitignore  Klinked.sln  azure-pipelines.yml  build.ps1  code-metrics.xml  coverage.xml  dependencies.xml  install-tools.ps1  klinked-cqrs.md  klinked-gherkin.md  pack.ps1  package-settings.xml  readme.md  test.ps1  version.xml
samples/Klinked.Cqrs.AspNetCore/: Klinked.Cqrs.AspNetCore.csproj  Program.cs  Startup.cs
samples/Klinked.Cqrs.AspNetCore/Common/: FootballContext.cs
samples/Klinked.Cqrs.AspNetCore/Controllers/: Home.cs  LeaguesController.cs
samples/Klinked.Cqrs.AspNetCore/Leagues/Commands/: AddLeagueCommandHandler.cs
samples/Klinked.Cqrs.AspNetCore/Leagues/Models/: League.cs
samples/Klinked.Cqrs.AspNetCore/Leagues/Queries/: GetAllLeaguesQueryHandler.cs  GetLeagueByIdQueryHandler.cs
samples/Klinked.Cqrs.AspNetCore/Properties/: launchSettings.json
samples/Klinked.Cqrs.AspNetCore/Views/Home/: Index.cshtml
samples/Klinked.Cqrs.AspNetCore/Views/Leagues/: Add.cshtml  Detail.cshtml  List.cshtml
samples/Klinked.Cqrs.AspNetCore/Views/Shared/: _Layout.cshtml
samples/Klinked.Cqrs.Console/: Klinked.Cqrs.Console.csproj  Program.cs
samples/Klinked.Cqrs.Console/Queries/: HttpGetQueryHandler.cs
samples/Klinked.Gherkin.Sample/: AdvancedFeature.cs  Calculator.cs  Klinked.Gherkin.Sample.csproj  SimpleFeature.cs
samples/Klinked.Gherkin.Sample/Common/: Fixture.cs  Person.cs
samples/Klinked.Gherkin.Sample/Steps/: AdvancedSteps.cs  SimpleSteps.cs
src/Klinked.Cqrs/: CqrsBus.cs  CqrsBusBuilder.cs  CqrsOptions.cs  CqrsOptionsBuilder.cs  ICqrsBus.cs  Klinked.Cqrs.csproj  KlinkedCqrsBus.cs  ServiceCollectionExtensions.cs
src/Klinked.Cqrs.Logging/: CqrsBuilderExtensions.cs  Klinked.Cqrs.Logging.csproj  LoggingCqrsBus.cs
src/Klinked.Cqrs.Logging/Commands/: LoggingCommandHandlerDecorator.cs
src/Klinked.Cqrs.Logging/Common/: ArgumentsNameResolver.cs
src/Klinked.Cqrs.Logging/Events/: LoggingEventHandlerDecorator.cs
src/Klinked.Cqrs.Logging/Queries/: LoggingQueryHandlerDecorator.cs
src/Klinked.Cqrs.Retry/: CqrsBuilderExtensions.cs  Klinked.Cqrs.Retry.csproj  RetryCqrsBus.cs
src/Klinked.Cqrs.Retry/Commands/: RetryCommandHandlerDecorator.cs
src/Klinked.Cqrs.Retry/Common/: CqrsRetryOptions.cs
src/Klinked.Cqrs.Retry/Events/: RetryEventHandlerDecorator.cs
src/Klinked.Cqrs.Retry/Queries/: RetryQueryHandlerDecorator.cs
src/Klinked.Cqrs/Commands/: CommandHandlerFactory.cs  ICommandHandler.cs
src/Klinked.Cqrs/Common/: DecoratorFactory.cs  RegistrationLocator.cs  RegistrationModel.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Klinked.Cqrs/Events/: EventHandlerFactory.cs  IEventHandler.cs
src/Klinked.Cqrs/Queries/: IQueryHandler.cs  QueryHandlerFactory.cs
src/Klinked.Gherkin/: Feature.cs  Klinked.Gherkin.csproj
src/Klinked.Gherkin/Common/: AssemblyExtensions.cs  MethodExtensions.cs  TestExtensions.cs  TestOutputHelperExtensions.cs  TypeExtensions.cs
src/Klinked.Gherkin/Scenarios/: ScenarioAttribute.cs  ScenarioContext.cs
src/Klinked.Gherkin/Steps/: GivenAttribute.cs  StepAttribute.cs  StepDefinition.cs  StepLocator.cs  ThenAttribute.cs  WhenAttribute.cs
test/Klinked.Cqrs.Tests/: CqrsBusTests.cs  DecorationTests.cs  Klinked.Cqrs.Tests.csproj  LoggingTests.cs  RetryTests.cs
test/Klinked.Cqrs.Tests/Fakes/: FakeLogger.cs  FakeLoggerFactory.cs  Repository.cs
test/Klinked.Cqrs.Tests/Fakes/Commands/: FakeCommandHandler.cs  FakeCommandTwoHandler.cs  FakeCommandWithServiceHandler.cs  FakeRetryCommandHandler.cs
test/Klinked.Cqrs.Tests/Fakes/Events/: FakeEventHandlerOne.cs  FakeRetryEventHandler.cs  FakeRetryFailuresEventHandler.cs
test/Klinked.Cqrs.Tests/Fakes/Queries/: FakeQueryHandler.cs  FakeQueryTwoHandler.cs  FakeRetryQueryHandler.cs
test/Klinked.Gherkin.Tests/: GherkinStyleTests.cs  GherkinStyleWithCollectionTests.cs  GherkinStyleWithInlineDataTests.cs  Klinked.Gherkin.Tests.csproj
test/Klinked.Gherkin.Tests/Fakes/: FakeTestOutputHelper.cs
test/Klinked.Gherkin.Tests/Steps/: GherkinSteps.cs  GherkinStyleWithCollectionSteps.cs  GherkinStyleWithDifferentParameterOrderSteps.cs  GherkinStyleWithInlineDataSteps.cs
test/Klinked.Testing.Utilities/: Klinked.Testing.Utilities.csproj
test/Klinked.Testing.Utilities/Commands/: FakeCommandThreeHandler.cs
test/Klinked.Testing.Utilities/Queries/: FakeQueryThreeHandler.cs
