<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../version.xml" />
    <Import Project="../../coverage.xml" />
    <Import Project="../../code-metrics.xml" />
    
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Klinked.Gherkin\Klinked.Gherkin.csproj" />
    </ItemGroup>

</Project>
