<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../version.xml" />
    <Import Project="../../coverage.xml" />
    <Import Project="../../code-metrics.xml" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Klinked.Cqrs\Klinked.Cqrs.csproj" />
    </ItemGroup>

</Project>
