<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../version.xml" />
    <Import Project="../../dependencies.xml" />
    <Import Project="../../package-settings.xml" />
    <Import Project="../../coverage.xml" />
    <Import Project="../../code-metrics.xml" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>
            A retry decorator for the Klinked.Cqrs library that makes it easy to add retry logic
            to all commands, events, and queries.
            
            This library allows you to specify a retry policy using Polly.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Klinked.Cqrs\Klinked.Cqrs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="6.1.0" />
    </ItemGroup>

</Project>
