<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Klinked.Cqrs\Klinked.Cqrs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="6.1.0" />
    </ItemGroup>

</Project>
