<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../version.xml" />
    <Import Project="../../dependencies.xml" />
    <Import Project="../../package-settings.xml" />
    <Import Project="../../coverage.xml" />
    <Import Project="../../code-metrics.xml" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>
            Simple to use CQRS library. 
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MSExtensions)" />
    </ItemGroup>

</Project>
