<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Klinked.Cqrs.Logging\Klinked.Cqrs.Logging.csproj" />
      <ProjectReference Include="..\..\src\Klinked.Cqrs.Retry\Klinked.Cqrs.Retry.csproj" />
    </ItemGroup>

</Project>
