<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../version.xml" />
    <Import Project="../../coverage.xml" />
    
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Klinked.Cqrs.Logging\Klinked.Cqrs.Logging.csproj" />
      <ProjectReference Include="..\..\src\Klinked.Cqrs.Retry\Klinked.Cqrs.Retry.csproj" />
      <ProjectReference Include="..\..\src\Klinked.Cqrs\Klinked.Cqrs.csproj" />
      <ProjectReference Include="..\Klinked.Testing.Utilities\Klinked.Testing.Utilities.csproj" />
    </ItemGroup>

</Project>
